# .env 文件
# 用途: 定义项目的基本环境变量，这些变量在所有环境中都会被加载。

# VITE_MY_APP_PREFIX = my
# 作用:
# VITE_ 前缀的变量会被 Vite 自动注入到客户端代码中，可以通过 import.meta.env.VITE_MY_APP_PREFIX 访问。
# 这些变量在开发环境、生产环境和测试环境中都会生效。

# 项目标题
VITE_APP_TITLE = Stray Pet
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY3NvbmcxMyIsImEiOiJjbWlrbXl0bGEwYmlpM2tzZGQ0ZDN6MnllIn0.dmkfu8QVBBbGaSdxmYY-wA
# API 基础地址
VITE_API_BASE_URL=http://localhost:8000
# 端口号
VITE_APP_PORT = 5173
